# cinema-backend

./: .gitignore  README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/movie/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/movie/apigateway/configurations/: AuthHeaderFilter.java  GatewayAuthFilter.java  GatewaySecurityProperties.java  SecurityConfig.java
apigateway/src/main/java/com/movie/apigateway/filter/: AuthFilter.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/movie/apigateway/: ApigatewayApplicationTests.java
authservice/: pom.xml
authservice/src/main/java/com/movie/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/movie/authservice/constants/: RoleUser.java
authservice/src/main/java/com/movie/authservice/controllers/: AuthController.java
authservice/src/main/java/com/movie/authservice/entities/: Role.java  User.java
authservice/src/main/java/com/movie/authservice/exceptions/: CustomException.java  ErrorCode.java
authservice/src/main/java/com/movie/authservice/mappers/: UserMapper.java
authservice/src/main/java/com/movie/authservice/repositories/: RoleRepository.java  UserRepository.java
authservice/src/main/java/com/movie/authservice/services/: AuthService.java  JwtService.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/movie/authservice/: AuthserviceApplicationTests.java
bookingservice/: pom.xml
bookingservice/src/main/java/com/movie/bookingservice/: BookingserviceApplication.java
bookingservice/src/main/java/com/movie/bookingservice/configurations/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java
bookingservice/src/main/java/com/movie/bookingservice/constants/: KafkaTopics.java
bookingservice/src/main/resources/: application.yml
cinemaservice/: pom.xml
cinemaservice/src/main/java/com/movie/cinemaservice/: CinemaserviceApplication.java
cinemaservice/src/main/resources/: application.yml
cinemaservice/src/test/java/com/movie/cinemaservice/: RoomserviceApplicationTests.java
docs/: architecture.md
eurekaserver/: README.md  pom.xml
eurekaserver/src/main/java/com/movie/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/movie/eurekaserver/: EurekaserverApplicationTests.java
heatseatservice/src/main/java/com/movie/heatseatservice/: HeatseatserviceApplication.java
heatseatservice/src/main/resources/: application.yml
heatseatservice/src/test/java/com/movie/heatseatservice/: HeatseatserviceApplicationTests.java
messagingservice/src/main/java/com/movie/messagingservice/: MessagingserviceApplication.java
messagingservice/src/main/resources/: application.yml
messagingservice/src/test/java/com/movie/messagingservice/: MessagingserviceApplicationTests.java
movieservice/: pom.xml
movieservice/src/main/java/com/movie/movieservice/: MovieserviceApplication.java
movieservice/src/main/resources/: application.yml
movieservice/src/test/java/com/movie/movieservice/: MovieserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/movie/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/resources/: application.yml
notificationservice/src/main/resources/templates/emails/: booking_cancellation.html  booking_confirmation.html  email_verification.html  promotion.html  showtime_reminder.html
notificationservice/src/test/java/com/movie/notificationservice/: NotificationserviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/movie/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.yml
paymentservice/src/test/java/com/movie/paymentservice/: PaymentserviceApplicationTests.java
roomservice/: pom.xml
roomservice/src/main/java/com/movie/roomservice/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  RoomserviceApplication.java
roomservice/src/main/resources/: application.yml
roomservice/src/test/java/com/movie/roomservice/: RoomserviceApplicationTests.java
seatservice/src/main/java/com/movie/seatservice/: SeatserviceApplication.java
seatservice/src/main/resources/: application.yml
seatservice/src/test/java/com/movie/seatservice/: SeatserviceApplicationTests.java
showtimeservice/: pom.xml
showtimeservice/src/main/java/com/movie/showtimeservice/: ShowtimeserviceApplication.java
showtimeservice/src/main/java/com/movie/showtimeservice/controllers/: InternalShowTimeController.java  ShowTimeController.java
showtimeservice/src/main/java/com/movie/showtimeservice/dtos/requests/: AutoAssignRequest.java  ShowTimeGroupCreateReq.java
showtimeservice/src/main/java/com/movie/showtimeservice/dtos/responses/: ApiErrorRes.java  ApiRes.java  SeatResponse.java  ShowTimeDetailRes.java  ShowTimeGroupRes.java  ShowTimeRes.java  ShowTimesOfMovie.java  ShowTimesOfMovieAndDateRes.java  TimeShowTimeRes.java
showtimeservice/src/main/java/com/movie/showtimeservice/entities/: ShowTime.java  ShowTimeGroup.java  ShowTimeSeat.java
showtimeservice/src/main/java/com/movie/showtimeservice/enums/: ShowTimeStatus.java  TypeShowTime.java
showtimeservice/src/main/java/com/movie/showtimeservice/exceptions/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
showtimeservice/src/main/java/com/movie/showtimeservice/mappers/: ShowTimeGroupMapper.java  ShowTimeMapper.java
showtimeservice/src/main/java/com/movie/showtimeservice/repositories/: ShowTimeGroupRepository.java  ShowTimeRepository.java  ShowTimeSeatRepository.java
showtimeservice/src/main/java/com/movie/showtimeservice/repositories/httpClient/: CinemaClient.java  RoomClient.java
showtimeservice/src/main/java/com/movie/showtimeservice/services/: ShowTimeService.java
showtimeservice/src/main/resources/: application.yml
showtimeservice/src/test/java/com/movie/showtimeservice/: ShowtimeserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/movie/userservice/: UserserviceApplication.java
(+243 files in other folders)
